<?php

return array_replace_recursive(require resource_path('lang/en/shop/carts.php'), [
    'index' => 'Giỏ hàng',
    'added_to_cart' => 'Đã thêm vào giỏ hàng',
    'select_all' => 'Chọn tất cả',
    'commodity' => 'Sản phẩm',
    'quantity' => 'Số lượng',
    'subtotal' => 'Tạm tính',
    'product_total' => 'Tổng tiền hàng',
    'customer_discount' => 'Ưu đãi khách hàng',
    'order_total' => 'Tổng thanh toán',
    'shipping_fee' => 'Phí vận chuyển',
    'selected' => 'Đã chọn',
    'to_checkout' => 'Thanh toán',
    'cart_empty' => 'Giỏ hàng của bạn đang trống',
    'go_buy' => 'Hãy xem thử những sản phẩm bạn muốn mua',
    'go_shopping' => 'Tiếp tục mua sắm',
    'must_select' => 'Vui lòng chọn ít nhất một sản phẩm',
    'mini' => 'Giỏ hàng của bạn',
    'delete' => 'Xóa',
    'check_cart' => 'Xem giỏ hàng',
    'invalid_customer' => 'Khách hàng không hợp lệ.',
    'empty_selected_products' => 'Chưa có sản phẩm nào được chọn.',
    'invalid_shipping_address' => 'Địa chỉ giao hàng không hợp lệ.',
    'invalid_payment_address' => 'Địa chỉ thanh toán không hợp lệ.',
    'invalid_shipping_method' => 'Phương thức vận chuyển không hợp lệ.',
    'invalid_payment_method' => 'Phương thức thanh toán không hợp lệ.',
]);
