<?php

return array_replace_recursive(require resource_path('lang/en/shop/checkout.php'), [
    'index' => 'Thanh toán',
    'address' => 'Địa chỉ',
    'payment_address' => 'Địa chỉ thanh toán',
    'same_as_shipping_address' => 'Giống địa chỉ giao hàng',
    'chosen' => 'Đã chọn',
    'edit' => 'Chỉnh sửa',
    'choose_another_address' => 'Chọn địa chỉ khác',
    'add_new_address' => 'Thêm địa chỉ mới',
    'payment_method' => 'Phương thức thanh toán',
    'delivery_method' => 'Phương thức giao hàng',
    'cart_totals' => 'Tổng đơn hàng',
    'submit_order' => 'Đặt hàng',
    'enter_name' => 'Vui lòng nhập họ tên',
    'enter_phone' => 'Vui lòng nhập số điện thoại',
    'enter_address' => 'Vui lòng nhập địa chỉ chi tiết',
    'select_province' => 'Vui lòng chọn tỉnh / bang',
    'enter_city' => 'Vui lòng nhập thành phố',
    'check_form' => 'Vui lòng kiểm tra lại biểu mẫu',
    'error_address' => 'Vui lòng chọn địa chỉ',
    'error_payment_address' => 'Vui lòng chọn địa chỉ thanh toán',
    'checkout_success_title' => 'Cảm ơn bạn đã đặt hàng!',
    'payment_index' => 'Thanh toán đơn hàng',
    'payment_please_pay' => 'Đơn hàng đã được tạo, vui lòng hoàn tất thanh toán',
    'payment_order_number' => 'Mã đơn hàng',
    'payment_amounts_payable' => 'Số tiền cần thanh toán',
    'payment_payment_method' => 'Phương thức thanh toán',
    'comment' => 'Ghi chú',
]);
