<?php

return array_replace_recursive(require resource_path('lang/en/shop/login.php'), [
    'already' => 'Bạn đã có tài khoản rồi?',
    'check_form' => 'Vui lòng kiểm tra lại thông tin biểu mẫu',
    'confirm_password' => 'Xác nhận mật khẩu',
    'customer_inactive' => 'Tài khoản khách hàng đang bị khóa!',
    'customer_not_approved' => 'Tài khoản chưa được duyệt',
    'customer_rejected' => 'Tài khoản đã bị từ chối',
    'description' => 'Bạn đã có tài khoản rồi?',
    'email_address' => 'Địa chỉ email',
    'email_err' => 'Vui lòng nhập email hợp lệ!',
    'email_or_password_error' => 'Email hoặc mật khẩu không đúng!',
    'empty_customer' => 'Không tìm thấy tài khoản',
    'enter_email' => 'Vui lòng nhập email',
    'enter_password' => 'Vui lòng nhập mật khẩu',
    'forget_password' => 'Quên mật khẩu',
    'index' => 'Đăng nhập hoặc đăng ký',
    'login' => 'Đăng nhập',
    'login_and_sign' => 'Đăng nhập / Đăng ký',
    'login_successfully' => 'Đăng nhập thành công!',
    'new' => 'Tạo tài khoản',
    'not_already' => 'Bạn chưa có tài khoản?',
    'password' => 'Mật khẩu',
    'password_err' => 'Mật khẩu xác nhận chưa khớp!',
    'please_confirm' => 'Vui lòng xác nhận lại mật khẩu',
    'register' => 'Đăng ký',
    'register_success' => 'Đăng ký thành công',
    'should_be_approved' => 'Tài khoản cần được quản trị viên duyệt',
    'third_party_logins' => 'Đăng nhập bằng bên thứ ba',
    'email_address_error' => ':email đã được sử dụng, vui lòng dùng địa chỉ email khác',
]);
